<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JiH-Zk-iEK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fFz-IR-zlI">
            <objects>
                <navigationController navigationBarHidden="YES" id="JiH-Zk-iEK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mm7-YZ-Mg9">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pdQ-rj-gnM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6mX-ql-ylE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="92"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Parcial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s92-jt-eoV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo De App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xo8-wm-RNZ">
                                        <rect key="frame" x="149" y="52" width="116" height="22"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="T9E-fF-Y8K"/>
                                    <constraint firstItem="Xo8-wm-RNZ" firstAttribute="leading" secondItem="s92-jt-eoV" secondAttribute="leading" constant="149" id="as3-5G-c4R"/>
                                    <constraint firstItem="Xo8-wm-RNZ" firstAttribute="top" secondItem="s92-jt-eoV" secondAttribute="top" constant="52" id="fYc-pK-guL"/>
                                    <constraint firstAttribute="bottom" secondItem="Xo8-wm-RNZ" secondAttribute="bottom" constant="16" id="lVU-We-SHl"/>
                                    <constraint firstAttribute="trailing" secondItem="Xo8-wm-RNZ" secondAttribute="trailing" constant="149" id="vKK-1v-JWK"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfy-9S-R9b">
                                <rect key="frame" x="138" y="90" width="138" height="60"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="PPx-Mz-OgR"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="LFB-Lw-OCt" kind="presentation" modalPresentationStyle="fullScreen" id="eze-zW-WAG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Fw-Vh-Hab">
                                <rect key="frame" x="276" y="90" width="138" height="60"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Hf6-oh-vb5"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="TZb-Xu-P9Q" kind="presentation" modalPresentationStyle="fullScreen" id="qYN-yI-jXL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyp-5P-ABO">
                                <rect key="frame" x="0.0" y="90" width="138" height="60"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="bAB-3Q-QK2"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="DNw-Ke-i9r" kind="presentation" modalPresentationStyle="fullScreen" id="4FS-PH-n7j"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pa0-gG-k2d">
                                <rect key="frame" x="0.0" y="150" width="414" height="850"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1s0-X1-45q">
                                        <rect key="frame" x="27" y="25" width="359" height="101.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="359" id="s5D-5A-Db6"/>
                                        </constraints>
                                        <string key="text">Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T...</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x5I-pF-0bA">
                                        <rect key="frame" x="330" y="143.5" width="56" height="30"/>
                                        <state key="normal" title="Ver mas"/>
                                        <connections>
                                            <action selector="clickbtnVerMas:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t4s-vt-679"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LHg-7I-pRn">
                                        <rect key="frame" x="107" y="196.5" width="200" height="200"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="Jki-d8-lxT"/>
                                            <constraint firstAttribute="width" constant="200" id="hdX-HM-CGo"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Rw-u6-f7U">
                                        <rect key="frame" x="27" y="799" width="359" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xfa-Jn-Qtj">
                                        <rect key="frame" x="27" y="437" width="150" height="223.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="bUY-id-Gip"/>
                                        </constraints>
                                        <string key="text">Texto 1: Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77i-Kf-h5L">
                                        <rect key="frame" x="236" y="437" width="150" height="223.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="HaK-gc-ZKQ"/>
                                        </constraints>
                                        <string key="text">Texto 2: Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="7Rw-u6-f7U" firstAttribute="trailing" secondItem="1s0-X1-45q" secondAttribute="trailing" id="2fu-u1-bqx"/>
                                    <constraint firstItem="LHg-7I-pRn" firstAttribute="top" secondItem="1s0-X1-45q" secondAttribute="bottom" constant="70" id="3Fk-lN-bHJ"/>
                                    <constraint firstItem="Xfa-Jn-Qtj" firstAttribute="leading" secondItem="pa0-gG-k2d" secondAttribute="leading" constant="27" id="3KI-gx-WGu"/>
                                    <constraint firstItem="Xfa-Jn-Qtj" firstAttribute="top" secondItem="LHg-7I-pRn" secondAttribute="bottom" constant="40.5" id="3up-Li-MHY"/>
                                    <constraint firstItem="1s0-X1-45q" firstAttribute="top" secondItem="pa0-gG-k2d" secondAttribute="top" constant="25" id="Gaw-0h-HGj"/>
                                    <constraint firstItem="x5I-pF-0bA" firstAttribute="top" secondItem="1s0-X1-45q" secondAttribute="bottom" constant="17" id="Inz-yc-agH"/>
                                    <constraint firstItem="1s0-X1-45q" firstAttribute="leading" secondItem="pa0-gG-k2d" secondAttribute="leading" constant="27" id="JtC-vb-c8G"/>
                                    <constraint firstItem="7Rw-u6-f7U" firstAttribute="leading" secondItem="1s0-X1-45q" secondAttribute="leading" id="OU2-3Q-NJi"/>
                                    <constraint firstItem="77i-Kf-h5L" firstAttribute="top" secondItem="LHg-7I-pRn" secondAttribute="bottom" constant="40.5" id="P2d-9D-t7o"/>
                                    <constraint firstItem="x5I-pF-0bA" firstAttribute="trailing" secondItem="1s0-X1-45q" secondAttribute="trailing" id="QfG-b8-cvl"/>
                                    <constraint firstAttribute="bottom" secondItem="7Rw-u6-f7U" secondAttribute="bottom" constant="20" id="Tj0-TC-ESL"/>
                                    <constraint firstItem="7Rw-u6-f7U" firstAttribute="top" secondItem="Xfa-Jn-Qtj" secondAttribute="bottom" constant="138.5" id="ZS4-Nz-hZ0"/>
                                    <constraint firstItem="77i-Kf-h5L" firstAttribute="trailing" secondItem="1s0-X1-45q" secondAttribute="trailing" id="eJc-k3-qvO"/>
                                    <constraint firstItem="LHg-7I-pRn" firstAttribute="centerX" secondItem="pa0-gG-k2d" secondAttribute="centerX" id="ept-WH-CVa"/>
                                    <constraint firstAttribute="trailing" secondItem="1s0-X1-45q" secondAttribute="trailing" constant="28" id="zOt-mg-ihl"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="yyG-D8-7cu" appends="YES" id="H0H-zI-qUR"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="pa0-gG-k2d" secondAttribute="bottom" id="47r-08-p03"/>
                            <constraint firstAttribute="trailing" secondItem="s92-jt-eoV" secondAttribute="trailing" id="ADs-Dt-lf2"/>
                            <constraint firstItem="gyp-5P-ABO" firstAttribute="width" secondItem="rfy-9S-R9b" secondAttribute="width" id="G4s-KV-CtL"/>
                            <constraint firstAttribute="trailing" secondItem="pa0-gG-k2d" secondAttribute="trailing" id="Ivm-Y8-GX9"/>
                            <constraint firstItem="pa0-gG-k2d" firstAttribute="top" secondItem="rfy-9S-R9b" secondAttribute="bottom" id="JeU-Pr-WgA"/>
                            <constraint firstItem="rfy-9S-R9b" firstAttribute="top" secondItem="s92-jt-eoV" secondAttribute="bottom" id="MLr-MK-R7P"/>
                            <constraint firstItem="s92-jt-eoV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Tcb-Yr-3a0"/>
                            <constraint firstItem="s92-jt-eoV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Uau-gE-bye"/>
                            <constraint firstItem="7Fw-Vh-Hab" firstAttribute="width" secondItem="rfy-9S-R9b" secondAttribute="width" id="Wja-pn-o1G"/>
                            <constraint firstItem="7Fw-Vh-Hab" firstAttribute="leading" secondItem="rfy-9S-R9b" secondAttribute="trailing" id="Y4u-Ve-D4I"/>
                            <constraint firstItem="rfy-9S-R9b" firstAttribute="leading" secondItem="gyp-5P-ABO" secondAttribute="trailing" id="eFl-Hh-lew"/>
                            <constraint firstItem="7Fw-Vh-Hab" firstAttribute="top" secondItem="s92-jt-eoV" secondAttribute="bottom" id="f2Z-ad-3sQ"/>
                            <constraint firstAttribute="trailing" secondItem="7Fw-Vh-Hab" secondAttribute="trailing" id="fUC-Pw-ES6"/>
                            <constraint firstItem="pa0-gG-k2d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="n46-16-Gr5"/>
                            <constraint firstItem="gyp-5P-ABO" firstAttribute="top" secondItem="s92-jt-eoV" secondAttribute="bottom" id="w5c-Yn-Stt"/>
                            <constraint firstItem="gyp-5P-ABO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xPp-C9-IlX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oPY-rg-3LQ"/>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="anchorBottomScroll" destination="47r-08-p03" id="mA5-OY-fLi"/>
                        <outlet property="lblDescipcion" destination="1s0-X1-45q" id="oo3-pC-xqC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="yyG-D8-7cu">
                    <connections>
                        <action selector="tapToCloseKeyboard:" destination="BYZ-38-t0r" id="YZs-AC-clo"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1113.0434782608697" y="91.741071428571431"/>
        </scene>
        <!--Opcion3 View Controller-->
        <scene sceneID="btm-hC-Ute">
            <objects>
                <viewController id="TZb-Xu-P9Q" customClass="Opcion3ViewController" customModule="Parcial" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XkD-Hh-mFo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fmT-ig-qIr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opcion 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cg7-9z-Qiu">
                                        <rect key="frame" x="158.5" y="52" width="69.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nF0-2q-Fa4">
                                        <rect key="frame" x="30" y="51" width="20" height="22"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="arrow.backward" catalog="system"/>
                                        <connections>
                                            <action selector="irAtrasHome2:" destination="TZb-Xu-P9Q" eventType="touchUpInside" id="efh-mj-hLw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="CkG-jC-zLv"/>
                                    <constraint firstItem="nF0-2q-Fa4" firstAttribute="leading" secondItem="fmT-ig-qIr" secondAttribute="leading" constant="30" id="DEk-Wn-VDP"/>
                                    <constraint firstItem="cg7-9z-Qiu" firstAttribute="top" secondItem="fmT-ig-qIr" secondAttribute="top" constant="52" id="FLG-VB-rhP"/>
                                    <constraint firstItem="nF0-2q-Fa4" firstAttribute="top" secondItem="fmT-ig-qIr" secondAttribute="top" constant="51" id="bzL-Jh-4g5"/>
                                    <constraint firstItem="cg7-9z-Qiu" firstAttribute="leading" secondItem="nF0-2q-Fa4" secondAttribute="trailing" constant="108.5" id="clf-CD-5B0"/>
                                    <constraint firstAttribute="trailing" secondItem="cg7-9z-Qiu" secondAttribute="trailing" constant="186" id="ktx-EK-c6M"/>
                                    <constraint firstAttribute="bottom" secondItem="cg7-9z-Qiu" secondAttribute="bottom" constant="17" id="t7b-1G-Wc3"/>
                                    <constraint firstAttribute="bottom" secondItem="nF0-2q-Fa4" secondAttribute="bottom" constant="17" id="uGB-HR-8VA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="COc-Ho-Oms">
                                <rect key="frame" x="207" y="90" width="207" height="403"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="veT-AU-xhN">
                                <rect key="frame" x="0.0" y="493" width="207" height="403"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I6s-os-uHm">
                                <rect key="frame" x="207" y="493" width="207" height="403"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C9I-nh-MI7">
                                <rect key="frame" x="0.0" y="90" width="207" height="403"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5aC-ug-Z0a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C9I-nh-MI7" firstAttribute="top" secondItem="fmT-ig-qIr" secondAttribute="bottom" id="24I-NN-9MO"/>
                            <constraint firstItem="COc-Ho-Oms" firstAttribute="width" secondItem="C9I-nh-MI7" secondAttribute="width" id="2hR-8n-h65"/>
                            <constraint firstItem="veT-AU-xhN" firstAttribute="top" secondItem="C9I-nh-MI7" secondAttribute="bottom" id="504-O9-x3C"/>
                            <constraint firstItem="fmT-ig-qIr" firstAttribute="leading" secondItem="XkD-Hh-mFo" secondAttribute="leading" id="66C-Cx-rhf"/>
                            <constraint firstItem="I6s-os-uHm" firstAttribute="height" secondItem="COc-Ho-Oms" secondAttribute="height" id="Oe7-Ov-Ffz"/>
                            <constraint firstAttribute="bottom" secondItem="I6s-os-uHm" secondAttribute="bottom" id="Vjy-7Y-HbV"/>
                            <constraint firstItem="COc-Ho-Oms" firstAttribute="top" secondItem="fmT-ig-qIr" secondAttribute="bottom" id="X3A-PK-eYE"/>
                            <constraint firstItem="I6s-os-uHm" firstAttribute="top" secondItem="COc-Ho-Oms" secondAttribute="bottom" id="au8-gd-Nxj"/>
                            <constraint firstItem="COc-Ho-Oms" firstAttribute="leading" secondItem="C9I-nh-MI7" secondAttribute="trailing" id="cTI-zk-kFW"/>
                            <constraint firstItem="C9I-nh-MI7" firstAttribute="leading" secondItem="XkD-Hh-mFo" secondAttribute="leading" id="eK2-u6-7DP"/>
                            <constraint firstItem="veT-AU-xhN" firstAttribute="leading" secondItem="XkD-Hh-mFo" secondAttribute="leading" id="fav-uM-fAH"/>
                            <constraint firstItem="I6s-os-uHm" firstAttribute="leading" secondItem="veT-AU-xhN" secondAttribute="trailing" id="h9l-yV-o2R"/>
                            <constraint firstAttribute="bottom" secondItem="veT-AU-xhN" secondAttribute="bottom" id="nhj-44-36i"/>
                            <constraint firstAttribute="trailing" secondItem="fmT-ig-qIr" secondAttribute="trailing" id="oXZ-g2-QBi"/>
                            <constraint firstItem="I6s-os-uHm" firstAttribute="width" secondItem="veT-AU-xhN" secondAttribute="width" id="rK7-eD-10Y"/>
                            <constraint firstAttribute="trailing" secondItem="COc-Ho-Oms" secondAttribute="trailing" id="uBP-zV-X7T"/>
                            <constraint firstAttribute="trailing" secondItem="I6s-os-uHm" secondAttribute="trailing" id="wAX-OY-gI6"/>
                            <constraint firstItem="veT-AU-xhN" firstAttribute="height" secondItem="C9I-nh-MI7" secondAttribute="height" id="xsL-EB-qho"/>
                            <constraint firstItem="fmT-ig-qIr" firstAttribute="top" secondItem="XkD-Hh-mFo" secondAttribute="top" id="y2b-iI-FMS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Slh-0k-fCC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Be1-H9-bCp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2095.6521739130435" y="543.75"/>
        </scene>
        <!--Opcion2 View Controller-->
        <scene sceneID="nPF-0R-YbO">
            <objects>
                <viewController id="LFB-Lw-OCt" customClass="Opcion2ViewController" customModule="Parcial" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DQQ-7M-CEw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="da1-s8-VhB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYl-Np-KGe">
                                        <rect key="frame" x="30" y="47" width="20" height="22"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="arrow.backward" catalog="system"/>
                                        <connections>
                                            <action selector="irAtrasHome3:" destination="LFB-Lw-OCt" eventType="touchUpInside" id="EFr-Fv-sVQ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opción 2 (Fondo y centro)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ueh-4f-65y">
                                        <rect key="frame" x="107" y="52" width="200" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ueh-4f-65y" secondAttribute="trailing" constant="107" id="567-sz-U2I"/>
                                    <constraint firstItem="EYl-Np-KGe" firstAttribute="top" secondItem="da1-s8-VhB" secondAttribute="top" constant="47" id="8t0-jP-fC4"/>
                                    <constraint firstItem="ueh-4f-65y" firstAttribute="leading" secondItem="EYl-Np-KGe" secondAttribute="trailing" constant="57" id="QbM-Vt-jPu"/>
                                    <constraint firstAttribute="height" constant="90" id="U4x-cz-lu5"/>
                                    <constraint firstItem="EYl-Np-KGe" firstAttribute="leading" secondItem="da1-s8-VhB" secondAttribute="leading" constant="30" id="VRY-TS-wFL"/>
                                    <constraint firstItem="ueh-4f-65y" firstAttribute="top" secondItem="da1-s8-VhB" secondAttribute="top" constant="52" id="cLn-fz-Whb"/>
                                    <constraint firstAttribute="bottom" secondItem="ueh-4f-65y" secondAttribute="bottom" constant="17" id="kSK-kD-y3D"/>
                                    <constraint firstAttribute="bottom" secondItem="EYl-Np-KGe" secondAttribute="bottom" constant="21" id="mSp-zI-7vI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y2B-ef-cbt">
                                <rect key="frame" x="40" y="130" width="126" height="126"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="126" id="eaO-WR-VWp"/>
                                    <constraint firstAttribute="width" constant="126" id="rtB-ue-dYn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oAb-0W-FFZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y2B-ef-cbt" firstAttribute="top" secondItem="da1-s8-VhB" secondAttribute="bottom" constant="40" id="1gk-Yo-YZL"/>
                            <constraint firstItem="da1-s8-VhB" firstAttribute="leading" secondItem="DQQ-7M-CEw" secondAttribute="leading" id="3YK-4K-sEK"/>
                            <constraint firstAttribute="trailing" secondItem="da1-s8-VhB" secondAttribute="trailing" id="Azb-Yx-9V8"/>
                            <constraint firstItem="da1-s8-VhB" firstAttribute="top" secondItem="DQQ-7M-CEw" secondAttribute="top" id="Uqb-w8-47y"/>
                            <constraint firstItem="y2B-ef-cbt" firstAttribute="leading" secondItem="DQQ-7M-CEw" secondAttribute="leading" constant="40" id="fx7-z3-6fQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cYe-pb-mj1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lmE-f8-IWJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3069.5652173913045" y="91.741071428571431"/>
        </scene>
        <!--Opcion1 View Controller-->
        <scene sceneID="KVV-xP-hvG">
            <objects>
                <viewController id="DNw-Ke-i9r" customClass="Opcion1ViewController" customModule="Parcial" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NVB-Xq-6mk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tnG-uk-arF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mze-yy-E2J">
                                        <rect key="frame" x="20" y="40" width="19.5" height="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="arrow.backward" catalog="system"/>
                                        <connections>
                                            <action selector="irAtrasHome:" destination="DNw-Ke-i9r" eventType="touchUpInside" id="JKe-r1-xy3"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opción 1 (Centro)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4t-fC-2EG">
                                        <rect key="frame" x="140" y="45" width="135" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstItem="H4t-fC-2EG" firstAttribute="leading" secondItem="mze-yy-E2J" secondAttribute="trailing" constant="100.5" id="3yS-0R-cUY"/>
                                    <constraint firstItem="H4t-fC-2EG" firstAttribute="top" secondItem="tnG-uk-arF" secondAttribute="top" constant="45" id="9tQ-fM-QDy"/>
                                    <constraint firstAttribute="trailing" secondItem="H4t-fC-2EG" secondAttribute="trailing" constant="139" id="EmB-B3-lBi"/>
                                    <constraint firstAttribute="bottom" secondItem="mze-yy-E2J" secondAttribute="bottom" constant="20" id="FXu-oQ-uHL"/>
                                    <constraint firstAttribute="height" constant="90" id="dox-FZ-gTJ"/>
                                    <constraint firstItem="mze-yy-E2J" firstAttribute="leading" secondItem="tnG-uk-arF" secondAttribute="leading" constant="20" id="eYD-VF-b1Q"/>
                                    <constraint firstAttribute="bottom" secondItem="H4t-fC-2EG" secondAttribute="bottom" constant="24" id="fws-SN-7a8"/>
                                    <constraint firstItem="mze-yy-E2J" firstAttribute="top" secondItem="tnG-uk-arF" secondAttribute="top" constant="40" id="i7R-Xi-oVk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5oZ-FS-ocs">
                                <rect key="frame" x="40" y="130" width="126" height="126"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="1iW-L4-nXN"/>
                                    <constraint firstAttribute="height" constant="126" id="4SS-ND-ZRf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SsB-gA-yiC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5oZ-FS-ocs" firstAttribute="top" secondItem="tnG-uk-arF" secondAttribute="bottom" constant="40" id="JoT-Ii-BEs"/>
                            <constraint firstItem="tnG-uk-arF" firstAttribute="top" secondItem="NVB-Xq-6mk" secondAttribute="top" id="TOU-q8-14i"/>
                            <constraint firstItem="5oZ-FS-ocs" firstAttribute="leading" secondItem="SsB-gA-yiC" secondAttribute="leading" constant="40" id="TRH-SA-Ki6"/>
                            <constraint firstItem="tnG-uk-arF" firstAttribute="leading" secondItem="NVB-Xq-6mk" secondAttribute="leading" id="YFH-wH-OFm"/>
                            <constraint firstAttribute="trailing" secondItem="tnG-uk-arF" secondAttribute="trailing" id="iDJ-Sh-NBY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mf6-NR-dbn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjd-6E-GFE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2095.6521739130435" y="-380.35714285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
